# Accept VMware EULA 
accepteula
  
# Set the root password (default: VMware!)
rootpw --iscrypted $1$DK/hzmaO$ZFEGEeAv3rNc8gqvhY2it1

# Clear VMFS partitions (if exist) on the USB drive
clearpart --drives=/vmfs/devices/disks/mpx.vmhbaXX:C0:T0:L0

# Install ESXi on the USB drive
install --drive=/vmfs/devices/disks/mpx.vmhbaXX:C0:T0:L0

# Set the static network settings
network --bootproto=static --device=a0:b1:c2:d3:e4:f5 --ip=192.168.0.10 --gateway=192.168.0.1 --netmask=255.255.255.0 --nameserver=192.168.0.1 --hostname=esxi-host.domain.local --addvmportgroup=0

# Reboot host
reboot
